# soa

./: .gitignore  Makefile  Readme.md  useless.sh
agency_service/: Makefile  pom.xml
agency_service/src/main/java/soa/study/agency_service/: AgencyServiceApplication.java  DataInitializer.java  DataSourceConfigurer.java  Model.java  ModelRepository.java  SimpleRestController.java
agency_service/src/main/java/soa/study/agency_service/configs/: DataSourceConfigurer.java
agency_service/src/main/java/soa/study/agency_service/dto/: ErrorResponse.java  TotalCostResponse.java
agency_service/src/main/java/soa/study/agency_service/jpa/model/: Model.java
agency_service/src/main/java/soa/study/agency_service/jpa/repository/: ModelRepository.java
agency_service/src/main/java/soa/study/agency_service/rest/: AgencyController.java  HealthController.java  SimpleRestController.java
agency_service/src/main/java/soa/study/agency_service/rest/error/: GlobalExceptionHandler.java
agency_service/src/main/resources/: application.properties  application.yaml
agency_service/src/main/webapp/WEB-INF/: beans.xml
agency_service/src/test/java/soa/study/agency_service/: AgencyServiceApplicationTests.java
api/: agency.yaml  flat.yaml
devenv/: Makefile  Readme.md  compose.yaml
flat_service/: Makefile  pom.xml
flat_service/src/main/java/soa/study/flat_service/: FlatServiceApplication.java  SimpleRestController.java
flat_service/src/main/java/soa/study/flat_service/jpa/domain/: Flat.java  Furnish.java
flat_service/src/main/java/soa/study/flat_service/jpa/spec/: FlatSpecification.java
flat_service/src/main/java/soa/study/flat_service/rest/: FlatController.java  HealthController.java
flat_service/src/main/java/soa/study/flat_service/rest/error/: GlobalExceptionHandler.java
flat_service/src/main/resources/: application.properties  application.yaml
frontend/: Makefile
frontend/flat-management-app/: index.html  package-lock.json  package.json
frontend/flat-management-app/src/: App.jsx
locallol/: db-configuration-helios.asadmin  p.sh  pp.sh  wf.sh
locallol/wildfly-37.0.1.Final/standalone/configuration/: application.keystore  logging.properties
locallol/wildfly-37.0.1.Final/standalone/data/kernel/: process-uuid
locallol/wildfly-37.0.1.Final/standalone/deployments/: flat_service.war.deployed
locallol/wildfly-37.0.1.Final/standalone/log/: server.log.2025-10-25  server.log.2025-11-04  server.log.2025-11-05  server.log.2025-11-06
services/agency_service/: Makefile  keystore.p12  pom.xml
services/agency_service/src/main/java/soa/study/agency_service/: AgencyServiceApplication.java  DataInitializer.java
services/agency_service/src/main/java/soa/study/agency_service/configs/: CORSFilter.java  CassandraConfig.java  HttpsEnforcerFilter.java  WebConfig.java
services/agency_service/src/main/java/soa/study/agency_service/jpa/domain/: Coordinates.java  Flat.java  FlatStat.java  Furnish.java  House.java  Transport.java
services/agency_service/src/main/java/soa/study/agency_service/jpa/repository/: FlatRepository.java  FlatStatRepository.java
services/agency_service/src/main/java/soa/study/agency_service/rest/: AgencyController.java  HealthController.java
services/agency_service/src/main/java/soa/study/agency_service/rest/dto/: FlatResponse.java  FlatStatResponse.java  TotalCostResponse.java
services/agency_service/src/main/java/soa/study/agency_service/rest/error/: ErrorResponse.java
services/agency_service/src/main/java/soa/study/agency_service/service/: FlatService.java
services/agency_service/src/main/resources/: application.properties  application.yaml  logging.properties
services/agency_service/src/main/webapp/WEB-INF/: glassfish-web.xml
services/flat_service/: Makefile  pom.xml
services/flat_service/src/main/java/soa/study/flat_service/: FlatServiceApplication.java
services/flat_service/src/main/java/soa/study/flat_service/configs/: WebConfig.java
services/flat_service/src/main/java/soa/study/flat_service/jpa/domain/: Coordinates.java  House.java  Transport.java
services/flat_service/src/main/java/soa/study/flat_service/jpa/repository/: FlatRepository.java
services/flat_service/src/main/java/soa/study/flat_service/rest/: FlatController.java  HealthController.java
services/flat_service/src/main/java/soa/study/flat_service/rest/dto/: FlatDto.java  FlatStatResponse.java
services/flat_service/src/main/java/soa/study/flat_service/rest/error/: ErrorResponse.java
services/flat_service/src/main/java/soa/study/flat_service/service/: FlatService.java  PushService.java
services/flat_service/src/main/resources/: application.yaml
services/flat_service/src/test/java/soa/study/flat_service/: FlatServiceApplicationTests.java
test/integration/: go.mod
test/integration/agency_service/: agency_test.go
test/integration/flat_service/: flat_test.go
test/integration/util/: util.go
